{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(lldb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceRoot}/vm/a.out",
				"args": ["~/Documents/dev/corewar/vm_champs/champs/ex.cor", "~/Documents/dev/corewar/vm_champs/champs/ex.cor"],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb"
			}
		]
}